PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_NAME=
PG_TEST_DB_NAME=

NODE_ENV=

REDIS_URL=

MONGO_TEST_DB=
MONGO_DEV_DB=
MONGO_PROD_DB=

AGENDA_TEST_DB_NAME=
AGENDA_DEV_DB_NAME=
AGENDA_PROD_DB_NAME=

KAFKA_CLIENT_ID=
KAFKA_BROKER_1=
KAFKA_BROKER_2=
KAFKA_LOG_LEVEL=
